<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title Here</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/venobox.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/default.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

    <div class="off-canvas-menu">
        <div class="close-menu">
            <a href="#" class="close_nav"><i class="fas fa-times"></i></a>
        </div>

        <div class="dash-logo">
            <a href="index.html"><img src="assets/img/site-logo.png" alt=""></a>
        </div>
        <div class="dash-menu">
            <ul>
                <li class="col-block">
                    <a href="#">Faça login</a>
                </li>
                <li class="col-block">
                    <a href="#">Registrar-se</a>
                </li>
                <li class="col-hidden">
                    <a href="#">item</a>
                </li>
                <li class="col-hidden">
                    <a href="#">item</a>
                </li>
                <li class="col-hidden">
                    <a href="#">item</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="off-canvas-overlay"></div>
    <!-- header part start -->
    <div class="header_section">

        <div class="logo_section">
            <a href="#"> <img src="assets/img/logo.svg" alt=""></a>
        </div>
        <div class="nav_item_section">
            <ul>
                <li class="col-hidden">
                    <a href="#" class="menu-open"><img src="assets/img/Icon feather-menu.svg" alt=""></a>
                </li>
                <li class="col-block">
                    <a href="#" class="menu-open"><img src="assets/img/Icon feather-menu.svg" alt=""></a>
                </li>
                <li class="col-hidden">
                    <a href="#">Faça login</a>
                </li>
                <li class="col-hidden">
                    <a href="#">Registrar-se</a>
                </li>
            </ul>
        </div>

    </div>
    <!-- header part End -->
    <div class="banner_section">
        <div class="bg_overly">
            <div class="container">
                <div class="row">
                    <div class="banner_content text-center">
                        <h3 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Earn profits using
                            <span>automated arbitrage.</span></h3>

                        <h4 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Get out of the bulls and bears fight.</h4>
                        <p data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">Artificial intelligence trading robots for arbitrage <span>operations in the cryptocurrency market.</span></p>
                        <a class="my-video-links" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=HcTFQGt4j8A"> <span><img src="assets/img/Path 223.svg" alt=""></span>Watch video</a>

                    </div>
                </div>
            </div>
            <div class="banner_image">
                <img src="assets/img/Group_463.png" alt="image">
            </div>

        </div>

        <div class="country_flag">
            <a href="#"><img src="assets/img/brazill.svg" alt=""></a>
            <a href="#"><img src="assets/img/spain.svg" alt=""></a>
            <a href="#"><img src="assets/img/usa.svg" alt=""></a>
        </div>
        

    </div>

    <!-- Trading robot start -->
    <section class="trading_bot">
        <div class="container">
            <div class="tra_heading_text">
                <h4 data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">Trading robot</h4>
                <h3 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1300">100% automated,</h3>
                <p data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500">generating profits with cryptocurrency arbitrage in just one click.</p>
                <a href="#" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000">Register now</a>

            </div>
            
            <div class="maain_parent">
                <div class="trad_main_section">
                    <div class="trad_text_section">
                        <h3 data-aos="fade-right" data-aos-delay="100" data-aos-duration="1200">What is crypto <span>arbitrage?</span></h3>
                        <p data-aos="fade-up" data-aos-delay="200" data-aos-duration="1400">Cryptocurrency arbitrage basically boils down to taking advantage of price divergences of a given asset on different exchanges. The asset is bought on the exchange that offers the lowest price and sold on the one that is quoted at the highest price.</p>
    
                    </div>
                    <div class="trad_image_section">
                        <div class="image">
                            <img src="assets/img/Group 464.png" alt="">
                        </div>
    
                        <div class="button_part">
                            <div class="first" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1200">
                                <a href="#"> $ 50,000 <span>BUY</span></a>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1400">
                                <a href="#"> $ 50,000 <span>BUY</span></a>
                            </div>
                            
                            
                        </div>
                    </div>

                    <div class="trad_main_bottom_shape">
                        <img src="assets/img/Group 376.svg" alt="">
                    </div>
                </div>
                <div class="main_trad_shape">
                    <img src="assets/img/Group 378.svg" alt="">
                </div>

            </div>

            <div class="trading_bot_footer_part">
                <div class="trad_bot_fo_left">
                    <h3 data-aos="fade-right" data-aos-delay="50" data-aos-duration="1500">Why should you arbitrage
                        <span>prices using cryptocurrencies?</span></h3>

                        <p data-aos="fade-right" data-aos-delay="800" data-aos-duration="1000">With its huge rise, many doors have been opened as opportunities for cryptocurrency profits. One of them is Crypto Arbitrage. The strong mass adoption of cryptocurrencies is enabling price arbitrage across different digital asset exchanges.
                            <span>Lack of regulation in some countries, disparities in trading volumes, regionalized usage and several other asymmetries that guarantee us, new adepts, exciting gains from crypto arbitrage.</span>
                        </p>
                        
                </div>
                <div class="trad_bot_fo_right">
                    <div class="button_section">
                        <div class="first" data-aos="fade-left" data-aos-delay="800" data-aos-duration="1200">
                            
                            <a href="#">No losses<div class="shape">
                                <img src="assets/img/element-03.svg" alt="">
                            </div></a>
                        </div>
                        <div class="second" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1200">
                            <a href="#"><div class="shape">
                                <img src="assets/img/element-03.svg" alt="">
                            </div>High volume
                                support</a>
                        </div>
                        <div data-aos="fade-left" data-aos-delay="100" data-aos-duration="1200">
                            <a href="#"><div class="shape">
                                <img src="assets/img/element-03.svg" alt="">
                            </div>No losses</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="full_image">
            <img src="assets/img/bg-03.png" alt="" class="w-100">
        </div>
    </section>
    <!-- Trading robot End -->


    <!-- support part start -->
    <section class="support_brand">
        <div class="container">
            <div class="support_brand_content">
                <h3 data-aos="fade-up" data-aos-delay="100" data-aos-duration="1200">Support for</h3>
                <div class="brand_image">
                    <a href="#" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1200"> <img src="assets/img/Group 440.svg" alt=""></a>
                    <a href="#" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1200"> <img src="assets/img/Group 438.svg" alt=""></a>
                    <a href="#" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1200"> <img src="assets/img/Group 440.svg" alt=""></a>
                    <a href="#" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1200"> <img src="assets/img/Group 438.svg" alt=""></a>
                    <a href="#" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1200"> <img src="assets/img/Group 440.svg" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- support part End -->

    <!-- slider part start -->
    <section class="card_slider">
        <div class="custom_card_slider_container">
            <div class="card_slider_content">
                <div class="text_section">
                    <h3 data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">What our users <span>are talking</span> <span>about ByBot?</span></h3>
                </div>
                <div class="slider_section">
                    <div class="slider owl-carousel">
                        <div class="slider_item">
                            <div class="top_section">
                                <img src="assets/img/Ellipse 10.png" alt="images">
                                <h4>Ricardo Abreu</h4>
                            </div>
                            <div class="body_section">
                                <h3>“I’m using my robot for 30 days long and I'm very</h3>
                            </div>
                            <div class="footer_section">
                                <p>22/12/2020 23h59</p>
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="top_section">
                                <img src="assets/img/Ellipse 10.png" alt="images">
                                <h4>Ricardo Abreu</h4>
                            </div>
                            <div class="body_section">
                                <h3>“I’m using my robot for 30 days long and I'm very</h3>
                            </div>
                            <div class="footer_section">
                                <p>22/12/2020 23h59</p>
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="top_section">
                                <img src="assets/img/Ellipse 10.png" alt="images">
                                <h4>Ricardo Abreu</h4>
                            </div>
                            <div class="body_section">
                                <h3>“I’m using my robot for 30 days long and I'm very</h3>
                            </div>
                            <div class="footer_section">
                                <p>22/12/2020 23h59</p>
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="top_section">
                                <img src="assets/img/Ellipse 10.png" alt="images">
                                <h4>Ricardo Abreu</h4>
                            </div>
                            <div class="body_section">
                                <h3>“I’m using my robot for 30 days long and I'm very</h3>
                            </div>
                            <div class="footer_section">
                                <p>22/12/2020 23h59</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_bg_img">
            <img src="assets/img/Group_466.png" alt="image">
        </div>
        <div class="slider_bg_img_two">
            <img src="assets/img/Group 386.png" alt="image">
        </div>
    </section>
    <!-- slider part End -->

    <!-- faq seation start -->
   <section class="faq_section">
       <div class="container">
            <div class="faq_content">
                <div class="faq_image_section">
                    <img src="assets/img/Group_465.png" alt="image" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1200">
                </div>


                <div class="faq_main">
                    <h3 data-aos="fade-left" data-aos-delay="100" data-aos-duration="1200">FAQ</h3>

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                What is Bybot?
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Accordion Item #4
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              Accordion Item #5
                            </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>


            </div>
            
       </div>
   </section>
    <!-- faq seation End -->
    <section class="footer">
        <div class="container">
            <div class="footer_image text-center m-auto">
                <img src="assets/img/Group 408.svg" alt="">
            </div>
        </div>
    </section>

    


    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>