/* XL Device :1200px. */
@media (min-width: 1450px) and (max-width: 1800px){}

@media (min-width: 1301px) and (max-width: 1399.98px){
    /* .trad_text_section h3 {
        font-size: 56px;
    } */
    .custom_card_slider_container {
        padding-left: 60px;
    }
    .container{
        max-width: 1200px;
    }
    /* .trad_bot_fo_left h3 {
        font-size: 52px;
    }
    
    .trad_bot_fo_right .button_section a {
        width: 230px;
        font-size: 28px;
        line-height: 36px;
    }
    .trad_bot_fo_right .button_section .second a {
        width: 270px;
    }
    .trad_bot_fo_right div a .shape img{
        width: 60px;
    }
    .trad_bot_fo_right div a .shape {
        position: absolute;
        top: -20px;
        left: -20px;
    } */
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .card_slider_content .text_section {
        width: 49%;
    }
    .slider_section {
        width: 50%;
    }


    .trad_text_section h3 {
        font-size: 56px;
    }
    .trad_bot_fo_left h3 {
        font-size: 52px;
    }
    .custom_card_slider_container {
        padding-left: 90px;
    }
    .trad_bot_fo_right .button_section a {
        width: 230px;
        font-size: 28px;
        line-height: 36px;
    }
    .trad_bot_fo_right .button_section .second a {
        width: 270px;
    }
    .trad_bot_fo_right div a .shape img{
        width: 60px;
    }
    .trad_bot_fo_right div a .shape {
        position: absolute;
        top: -20px;
        left: -20px;
    }
    .brand_image a{
        margin-bottom: 40px;

    }
    


}
/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .country_flag {
        padding-right: 11px;
        padding-left: 15px;
        padding-top: 30px;
        padding-bottom: 10px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .country_flag a img{
        height: 30px;
        width: 30px;

    }
    .container{
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .bg_overly {
        padding-top: 300px;
        padding-bottom: 200px;
    }
    .banner_content h3 {
        font-size: 54px;
        line-height: 68px;
        margin-bottom: 40px;
    }
    .banner_content p {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .tra_heading_text h3 {
        font-size: 55px;
    }
    .trad_bot_fo_left h3 {
        font-size: 40px;
    }
    .trad_text_section {
        padding-left: 40px;
        padding-top: 50px;
    }
    .trad_bot_fo_left p {
        font-size: 18px;
        line-height: 26px;
    }
    .trad_text_section p {
        padding-top: 20px;
        font-size: 18px;
        line-height: 28px;
    }
    .trad_bot_fo_right div {
        margin-bottom: 40px;
        text-align: center;
    }
    .trad_bot_fo_right .button_section .first {
        text-align: center;
    }
    .trad_bot_fo_right .button_section .second a {
        width: 100%;
    }
    .trad_bot_fo_right .button_section a {
        font-size: 28px;
        padding-left: 70px;
        padding-right: 45px;
        line-height: 30px;
    }
    .brand_image img {
        margin-right: 25px;
    }
    .support_brand_content {
        padding-left: 40px;
    }
    .custom_card_slider_container {
        padding-left: 20px;
    }
    .card_slider_content .text_section {
        width: 50%;
    }
    .slider_section {
        width: 50%;
    }
    .slider_item .body_section {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .slider_item {
        padding-bottom: 28px;
    }
    .slider_bg_img {
        left: 6px;
    }
    .slider_bg_img img{
        width: 130px;
    }

    .card_slider_content .text_section h3 {
        font-size: 48px;
    }
    .trad_text_section h3 {
        font-size: 48px;
    }
    .trad_image_section .button_part{
        margin-top: -40px;
    }

    .trad_image_section .button_part a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 18px;
        box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.25);
    }
    .trad_image_section .button_part a span {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14px;
    }
    .trad_main_bottom_shape img{
        width: 90px;
    }

}
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .country_flag {
        padding-right: 11px;
        padding-left: 15px;
        padding-top: 30px;
        padding-bottom: 10px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .country_flag a img{
        height: 30px;
        width: 30px;

    }
    .bg_overly {
        padding-top: 270px;
        padding-bottom: 180px;
    }

    .banner_content h3 {
        font-size: 55px;
        line-height: 60px;
        padding-bottom: 40px;
    }
    .banner_content h4 {
        width: 100%;
        background-size: contain;
    }
    .banner_content p {
        font-size: 28px;
        margin-bottom: 50px;
        margin-top: 20px;
    }

    .trading_bot{
        overflow: hidden;
    }
    .tra_heading_text h3 {
        font-size: 56px;
    }
    
    .trad_main_section {
        border-radius: 46px;
        flex-direction: column;
        padding-bottom: 46px;
    }
    .trad_text_section {
        max-width: 96%;
        padding-left: 0px;
        order: 2;
        padding-top: 50px;
    }
    .trad_text_section h3 {
        font-size: 38px;
        text-align: center;
    }
    .trad_image_section .image {
        margin-right: -27px;
        margin-left: 30px;
        order: 1;
    }
    .trad_image_section .button_part {
        margin-top: -60px;
        padding-left: 105px;
        
    }
    .trad_text_section p {
        padding-top: 10px;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }
    /* .trad_image_section .button_part a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 22px;
        padding-right: 22px;
        font-size: 22px;
    } */
    .tra_heading_text a {
        font-size: 18px;
        padding: 16px 50px;
        margin-bottom: 150px;
    }
    .trad_bot_fo_left p {
        font-size: 16px;
        line-height: 24px;
    }
    .trad_bot_fo_left p span {
        padding-top: 26px;
    }
    .trad_main_bottom_shape img{
        width: 70px;
    }
    .support_brand_content h3 {
        padding-left: 0px;
    }
    .trad_image_section .button_part a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 18px;
        box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.25);
    }
    .trad_image_section .button_part a span {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14px;
    }
    

    .trading_bot_footer_part {
        padding-top: 88px;
        flex-direction: column;
    }
    .trad_bot_fo_left {
        width: 100%;
    }
    .trad_bot_fo_left h3 {
        font-size: 36px;
    }
    .trad_bot_fo_right {
        width: 100%;
        padding-top: 50px;
        
    }
    .trad_bot_fo_right div {
        margin-bottom: 0px;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .trad_bot_fo_right .button_section .second a {
        width: 250px;
    }
    .trad_bot_fo_right div a .shape {
        top: -25px;
        left: -25px;
    }
    .trad_bot_fo_right div a .shape img{
      
        width: 55px;
    }
    .trad_bot_fo_right .button_section a {
        width: 178px;
        font-size: 23px;
        padding-left: 50px;
        padding-right: 15px;
        line-height: 23px;
    }
    .main_trad_shape {
        transform: translate(-22px,-50%);
    }
    .main_trad_shape img{
        width: 150px;
    }
    .trad_bot_fo_right .button_section .first {
        text-align: center;
    }
    .support_brand {
        padding-bottom: 80px;
    }
    .support_brand_content {
        padding-left: 0px;
    }
    .brand_image a{
        display: inline-block;
        margin-bottom: 20px;
    }



    .custom_card_slider_container {
        padding-left: 47px;
    }
    .card_slider_content{
        flex-direction: column;
    }
    .card_slider_content .text_section h3 span {
        display: inline-block;
    }
    .card_slider_content .text_section {
        width: 86%;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-left: 0;
    }
    
    .slider_bg_img {
        top: 20px;
        left: 10px;
    }
    .slider_bg_img img{
        width: 115px;
    }
    .slider_bg_img_two img{
        width: 133px;
    }
    .card_slider_content .text_section h3 {
        font-size: 36px;
    }
    .slider_section {
        width: 100%;
    }
    .slider_item {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 26px;
        padding-bottom: 16px;
        border-radius: 22px;
    }
    .card_slider {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .slider_item .body_section {
        padding-top: 10px;
        padding-bottom: 15px;
       
    }

    .faq_main {
        width: 100%;
        padding-left: 0px;
    }
    .faq_image_section {
        width: 60%;
    }
    .faq_main h3 {
        font-size: 40px;

    }
    .accordion-body {
        font-size: 14px;
    }

    .faq_content {
        padding-top: 30px;
        padding-bottom: 80px;
        flex-direction: column;
    }
}
 
/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    /* .header_section {
        display: none;
    } */
    .country_flag {
        display: none;
    }
    .col-hidden{
        display: none;
    }
    .col-block{
        display: block;
    }
    .off-canvas-menu{
        width: 100%;
    } 
    .logo_section img{
        width: 100px;
    }
    .nav_item_section ul li a img{
        width: 34px;


    }
    /* banner part start */

    .banner_content h4 {
        width: 100%;
        background-size: cover;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 20px auto;
        font-size: 16px;
        line-height: 46px;
    }
    .bg_overly {
        padding-top: 200px;
        padding-bottom: 130px;
    }
    .banner_content h3 {
        font-size: 35px;
        line-height: 48px;
        padding-bottom: 20px;
    }
    .banner_content p {
        font-size: 16px;
    }
    .banner_content a img {
        height: 36px;
    }
    /* banner part End */
    /* Trading robot start */
    .main_trad_shape {
        transform: translate(0%,-50%);
    }
    .main_trad_shape img{
        width: 100px;
    }
    .trad_main_section {
        flex-direction: column;
        border-radius: 20px;
        padding-bottom: 20px;
    }
    
    .tra_heading_text h3 {
        font-size: 38px;
    }
    .tra_heading_text p {
        font-size: 15px;
    }
    .tra_heading_text a {
        font-size: 16px;
        padding: 12px 32px;
        margin-top: 22px;
        margin-bottom: 90px;
    }
    .trad_image_section{
        order: 1;
        margin-bottom: 40px;
    }
   
    .trad_image_section .button_part a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 18px;
        box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.25);
    }
    .trad_text_section {
        max-width: 100%;
        padding-left: 0px;
        padding-top: 0px;
        order: 2;
    }
    .trad_text_section h3 {
        font-size: 30px;
        padding-left: 15px;
    }
    .trad_text_section p {
        font-size: 14px;
        padding-top: 10px;
        line-height: 24px;
        padding-left: 15px;
    }
    .trad_image_section .button_part {
        padding-right: 15px;
        padding-left: 15px;
        margin-top: -20px;
    }
    .trad_main_bottom_shape img{
        width: 68px;
    }
    .trading_bot_footer_part {
        flex-direction: column;
        padding-top: 60px;
    }
    .trad_bot_fo_left {
        width: 100%;
    }
    .trad_bot_fo_left h3 {
        font-size: 24px;
    }
    .trad_bot_fo_left p {
        font-size: 14px;
        line-height: 24px;
    }
    .trad_bot_fo_right .button_section a {
        width: 200px;
        font-size: 24px;
        padding-left: 38px;
        padding-right: 15px;
        line-height: 24px;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .trad_bot_fo_right .button_section .first {
        text-align: center;
    }
    .trad_bot_fo_right div {
        margin-bottom: 30px;
        text-align: center;
    }
    .trad_bot_fo_right div a .shape {
        position: absolute;
        top: -14px;
        left: -16px;
    }
    .trad_bot_fo_right div a .shape img{
        height: 60px;
        
    }
    .trad_image_section .image {
        margin-right: -14px;
        margin-left: 10px;
    }
    .trad_image_section .button_part a span {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14px;
    }
    .trad_bot_fo_right {
        width: 100%;
        margin-top: 40px;
    }
    /* Trading robot End */
    
    /* support part start  */
    .support_brand {
        padding-bottom: 60px;
    }
    .support_brand_content {
        padding-left: 0px;
    }
    .brand_image a{
        display: inline-block;
        margin-bottom: 30px;
        
    }
    .support_brand_content h3 {
        font-size: 36px;
        padding-left: 0;
        text-align: center;
    }
    .brand_image a img {
        width: 131px;
        margin-right: 30px;
    }
    .brand_image {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    /* support part end  */

    /* slider part start */
    .custom_card_slider_container {
        padding-left: 15px;
    }
    .slider_bg_img {
        left: 28px;
        z-index: 9;
        transform: translateY(-50%);
    }
    .slider_bg_img img{
        height: 100px;
    }
    .card_slider_content {
        flex-direction: column;
    }
    .card_slider_content .text_section {
        width: 100%;
    }
    .slider_section {
        width: 100%;
    }
    
    .card_slider {
        padding-top: 90px;
    }
    .slider_item {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 26px;
        padding-bottom: 16px;
        border-radius: 22px;
    }
    .slider_item .body_section {
        padding-top: 10px;
        padding-bottom: 15px;
       
    }
    .card_slider_content .text_section {
        padding-bottom: 40px;
    }
    .card_slider_content .text_section h3 {
        font-size: 34px;
    }
    /* slider part End */


    /* faq start */
    .faq_content {
        padding-top: 50px;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .faq_image_section {
        width: 100%;
    }
    .faq_main {
        width: 100%;
        padding-left: 0px;
        padding-top: 50px;
    }
    .faq_main h3 {
        font-size: 40px;
    }
    /* faq End */

    .card_slider_content .text_section h3 span {
        display: inline-block;
    }
  


}

/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card_slider_content .text_section h3 span {
        display: inline-block;
    }
    .custom_card_slider_container {
        padding-left: 16%;
    }
    .off-canvas-menu {
        width: 50%;
    }
 
}